[System]
Name='wightfuzzyTS'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=44
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='code'
Range=[0 1]
NumMFs=4
MF1='low':'trimf',[-0.3 0 0.3]
MF2='mid1':'trimf',[0 0.3 0.6]
MF3='high':'trimf',[0.7 1 1.3]
MF4='mid2':'trimf',[0.4 0.7 1]

[Input2]
Name='numin'
Range=[0 1]
NumMFs=11
MF1='N0':'trimf',[-0.1 0 0.1]
MF2='N1':'trimf',[0 0.1 0.2]
MF3='N2':'trimf',[0.1 0.2 0.3]
MF4='N3':'trimf',[0.2 0.3 0.4]
MF5='N4':'trimf',[0.3 0.4 0.5]
MF6='N5':'trimf',[0.4 0.5 0.6]
MF7='N6':'trimf',[0.5 0.6 0.7]
MF8='N7':'trimf',[0.6 0.7 0.8]
MF9='N8':'trimf',[0.7 0.8 0.9]
MF10='N9':'trimf',[0.8 0.9 1]
MF11='N10':'trimf',[0.9 1 1.1]

[Output1]
Name='numout'
Range=[0 1]
NumMFs=11
MF1='mf1':'constant',[0.1]
MF2='mf2':'constant',[0.2]
MF3='mf3':'constant',[0.3]
MF4='mf4':'constant',[0.4]
MF5='mf5':'constant',[0.5]
MF6='mf6':'constant',[0.6]
MF7='mf7':'constant',[0.7]
MF8='mf8':'constant',[0.8]
MF9='mf9':'constant',[0.9]
MF10='mf10':'constant',[1]
MF11='mf0':'constant',[0]

[Rules]
1 1, 11 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
1 5, 4 (1) : 1
1 6, 5 (1) : 1
1 7, 6 (1) : 1
1 8, 7 (1) : 1
1 9, 8 (1) : 1
1 10, 9 (1) : 1
1 11, 10 (1) : 1
3 11, 11 (1) : 1
3 10, 1 (1) : 1
3 9, 2 (1) : 1
3 8, 3 (1) : 1
3 7, 4 (1) : 1
3 6, 5 (1) : 1
3 5, 6 (1) : 1
3 4, 7 (1) : 1
3 3, 8 (1) : 1
3 2, 9 (1) : 1
3 1, 10 (1) : 1
2 1, 11 (1) : 1
2 2, 2 (1) : 1
2 3, 4 (1) : 1
2 4, 6 (1) : 1
2 5, 8 (1) : 1
2 6, 10 (1) : 1
2 7, 8 (1) : 1
2 8, 6 (1) : 1
2 9, 4 (1) : 1
2 10, 2 (1) : 1
2 11, 11 (1) : 1
4 1, 10 (1) : 1
4 2, 8 (1) : 1
4 3, 6 (1) : 1
4 4, 4 (1) : 1
4 5, 2 (1) : 1
4 6, 11 (1) : 1
4 7, 2 (1) : 1
4 8, 4 (1) : 1
4 9, 6 (1) : 1
4 10, 8 (1) : 1
4 11, 10 (1) : 1
