[System]
Name='wightfuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='code'
Range=[0 1]
NumMFs=4
MF1='low':'trimf',[-0.4 0 0.5]
MF2='mid1':'trimf',[0 0.3 0.6]
MF3='high':'trimf',[0.5 1 1.4]
MF4='mid2':'trimf',[0.4 0.7 1]

[Input2]
Name='numin'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.493386243386243]
MF2='mid':'trimf',[0.05 0.5 0.95]
MF3='high':'trimf',[0.5 1 1.4]

[Output1]
Name='numout'
Range=[0 1]
NumMFs=3
MF1='L':'trimf',[-0.4 0 0.4]
MF2='M':'trimf',[0.3 0.5 0.7]
MF3='H':'trimf',[0.6 1 1.4]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 1 (1) : 1
2 3, 3 (1) : 1
4 1, 1 (1) : 1
4 2, 3 (1) : 1
4 3, 1 (1) : 1
